<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La rubrica del palestrato</h1>
    <h3>Rubrica di fitness & esercizi</h3>
    <img src="img/lollo.jpg" style="width:300px;">
    <img src="img/lollo2.jpg" style="width:300px;">
    <img src="img/lollo3.jpg" style="width:300px;">
    <h2>Muscoli & Esercizi fisici</h2>

    <!--In seguito trasformare questa lista in link-->
<ul><li><a href="muscoli/petto.html">Grande e piccolo Pettorale</a></li>
    <li><a href="muscoli/dorso.html">Muscoli della Schiena</a></li>
    <li><a href="muscoli/spalla.html">Muscoli della Spalla</a></li>
    <li><a href="muscoli/braccia.html">Bicipite e Tricipite</a></li>
    <li><a href="muscoli/gambe.html">Quadricipite e Bicipite Femorale</a></li>
    <li><a href="muscoli/addome.html">Addominali</a></li></ul>
    <br>
    <h3>Seguimi su</h3>
    <a href="https://www.instagram.com/coach_lorenzo_anzivino/?hl=it" target="_blank">INSTAGRAM</a>
    &nbsp; <!--serve per aumentare lo spazio tra i due link-->
    <a href="https://www.facebook.com/lorenzo.s.anzivino" target="_blank">FACEBOOK</a>
</body>
</html>